<!DOCTYPE html>
<html>
	<head>
		<title>TechTimes</title>
		<!-- CSS Style Sheets -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="TechTimesHome.css">
		<!-- End of CSS Style Sheets -->
	</head>
	<body>
		<!-- Colors Used -->
			<!-- Background -->
				<!-- rgba(5,0,10,0.75) -->
			<!-- General Text Box -->
				<!-- Text -->
					<!-- Black -->
				<!-- Background -->
					<!-- rgb(182,166,193) -->
				<!-- Border -->
					<!-- rgba(83,13,150,0.9) -->
				<!-- Underline -->
					<!-- rgb(255,132,2) -->
				<!-- Button Color -->
					<!-- rgb(66,134,244) -->


		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			<a class="navbar-brand" href="index.html">TechTimes</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item active">
        				<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="AllTechArticles.html">Technology</a>
          					<a class="dropdown-item" href="AllSportsArticles.html">Sports</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="AllArticles.html">All Articles</a>
        				</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="TechTimesAboutCreator.html">About Creator</a>
      				</li>
				</ul>
				<!-- SEARCHING? -->
    			<!-- <form class="form-inline my-2 my-lg-0">
      				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    			</form> -->
	  		</div>
		</nav>
		<!-- End of Navigation Bar -->


		<!-- New Story on the Block -->
			<!-- #s "New, Latest, Breaking News" -->
		<div class="jumbotron jumbotron-fluid">
  			<div class="container">
    			<h1 class="display-4">Huawei Ban is Hurting US Companies</h1>
    			<p class="lead">The US restrains the business American companies are allowed to keep with technology company Huawei...</p>
  				<hr class="my-4">
  				<p>Story by: <a href="TechTimesAboutCreator.html">keshprad<a></p>
				<a class="btn btn-primary btn-lg" href="HuaweiBanIsHurtingUSCompanies.html" role="button">Read more</a>
			</div>
		</div>
		<!-- End of New Story on the Block -->


		<!-- All Cards -->
		<!-- Card #2 -->
		<div class="card mb-3" style="max-width: 540px;">
  			<div class="row no-gutters">
   				<div class="col-md-4">
      				<img src="HuaweiBanIsHurtingUSCompaniesIMGV.jpg" class="card-img C2" alt="..."> 
				</div>
				<div class="col-md-8">
					<div class="card-body">
						<h5 class="card-title">Huawei Ban is Hurting US Companies</h5>
						<p class="card-text">The US restrains the business American companies are allowed to keep with technology company Huawei...</p>
						<p class="card-text"><small class="text-muted">Last updated June 18th, 2019</small></p>
						<a href="HuaweiBanIsHurtingUSCompanies.html" class="btn btn-primary">Read More</a>
					</div>

				</div>
			</div>
		</div>
		<!-- End of Card#2 -->
		<!-- Card #1 -->
		<div class="card mb-3" style="max-width: 540px;">
  			<div class="row no-gutters">
   				<div class="col-md-4">
      				<img src="RaptorsWinNBAChampionshipIMGV.jpg" class="card-img C1" alt="..."> 
				</div>
				<div class="col-md-8">
					<div class="card-body">
						<h5 class="card-title">Raptors Win NBA Championship!</h5>
						<p class="card-text">In an astounding finish, the Toronto Raptors win the 2019 NBA Finals series 4-2 against the Golden State Warriors. Game Score: 114-110 Raptors Won...</p>
						<p class="card-text"><small class="text-muted">Last updated June 14th, 2019</small></p>
						<a href="RaptorsWinNBAChampionship.html" class="btn btn-primary">Read More</a>
					</div>

				</div>
			</div>
		</div>
		<!-- End of Card#1 -->
		<!-- End of All Cards -->


		<!-- JavaScript Utils -->
			<!-- #'s "Bootstrap configs" -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- End of JavaScript Utils -->
	</body>
</html>